# Opti.Addons.DeleteMissingCommercePropertiesScheduledJob

./: DeleteMissingCommercePropertiesScheduledJob.cs  GlobalUsings.cs  IMissingCommercePropertiesService.cs  ListMissingCommercePropertiesScheduledJob.cs  MissingCommercePropertiesService.cs  Opti.Addons.DeleteMissingCommercePropertiesScheduledJob.csproj  Opti.Addons.DeleteMissingCommercePropertiesScheduledJob.sln  Opti.Addons.DeleteMissingCommercePropertiesScheduledJob.sln.DotSettings  PropertyModel.cs  README.MD  ServiceExtensions.cs  nuget.config
.github/workflows/: dotnet.yml
