<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OptimizelyDeleteMissingCommerceProperties</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Opti.Addons.DeleteMissingCommercePropertiesScheduledJob</Title>
        <Authors>Dariusz Woźniak</Authors>
        <Description>This scheduled job will delete any missing commerce properties from the database. This is useful when you have removed a property from your code and you want to remove it from the database.</Description>
        <Copyright>Dariusz Woźniak</Copyright>
        <PackageTags>episerver,optimizely,optiaddons</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.Core" Version="12.21.7" />
      <PackageReference Include="EPiServer.Commerce.Core" Version="14.26.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\dotnet.yml" />
    </ItemGroup>

</Project>
